MainPage.xaml

<Page
    x:Class="blurt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:blurt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <RelativePanel>
            <StackPanel Margin="120,30,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Connect to a Mumble Server" FontSize="36" Margin="0,0,0,30"/>
                <Grid HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Address" Grid.Row="0" Grid.Column="0" Margin="10,0,30,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{x:Bind MainViewModel.Params.Host, Mode=TwoWay}"/>
                    <TextBlock VerticalAlignment="Center" Text="Port" Grid.Row="1" Grid.Column="0" Margin="10,0,30,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind MainViewModel.Params.Port, Mode=TwoWay}"/>
                    <TextBlock VerticalAlignment="Center" Text="User Name" Grid.Row="2" Grid.Column="0" Margin="10,0,30,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{x:Bind MainViewModel.Params.UserName, Mode=TwoWay}"/>
                    <TextBlock VerticalAlignment="Center" Text="Password" Grid.Row="3" Grid.Column="0" Margin="10,0,30,0"/>
                    <PasswordBox Grid.Row="3" Grid.Column="1" Password="{x:Bind MainViewModel.Params.Password, Mode=TwoWay}"/>
                </Grid>
                <Button Content="Connect" Margin="10,30,0,0" Click="Connect_Click"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
